export { default as Hero } from './Hero'
export { default as Plans } from './Plans'
export { default as About } from './About'
export { default as Works } from './Works'
export { default as Pros } from './Pros'
export { default as News } from './News'
